BRIGHT_DATA_USERNAME=brd-customer-hl_8fb6cb34-zone-unblocker
BRIGHT_DATA_PASSWORD=20os82vjuvev
MONGODB_URI=mongodb+srv://rajsatyam8532:raghav@cluster0.lf8oxew.mongodb.net/pricewise
EMAIL_PASSWORD=#dharmaditya2001#
